<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/id_et_input"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:singleLine="true"
        android:layout_gravity="center_vertical"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回删"
        android:layout_gravity="center_vertical"
        android:id="@+id/id_btn_delete"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空"
        android:layout_gravity="center_vertical"
        android:id="@+id/id_btn_clear"
        />
</LinearLayout>